# Lab 3 - Gerenciamento de Memoria para um Sistema de Categorizacao de Dados - Exercicio 2

#Nome: Daniel Henrique Carvalho RA: 10736657
#Nome: Felipe Sousa Vasques Honorato RA: 10735577
#Nome: Giovani de Oliveira Cestari RA: 10738542
#Nome: Laura Yumi Rodrigues Shiguemori RA:10735619

.data
	vetor: .word 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	
	msg_1: .asciiz "Iniciando o programa."
	msg_2: .asciiz "Digite o numero: "
	espaco_text: .asciiz "\n"
	espacos_text: .asciiz " "
	termino_loop: .asciiz "termino loop"
	
#registadores em USO: 
# T - T0, T3, T4, T5, T6
# S - S7, S6, S3, S4
.text
	
.globl main

main:
	li $s7, 0 #valor para no par
	li $s6, 0 #valor para no impar

	li $v0, 4
	la $a0, msg_1
	syscall
	
	jal espaco
	
	li $t5, 0
	li $t6, 10
	
	la $t0, vetor
	move $t1, $t0
	
	j entrada_dados
	
	

entrada_dados:
	beq $t6, $t5 fora_loop
	
	li $v0, 4
	la $a0, msg_2
	syscall
	
	li $v0, 5
	syscall 
	
	move $s0, $v0
	
	sw $s0, 0($t1)
	
	addi $t1, $t1, 4
	addi $t5, $t5, 1
	
	j entrada_dados
	
fora_loop:
	li $v0, 4
	la $a0, termino_loop
	syscall
	
	li $t5, 0
	
	jal espaco
	
	move $t1, $t0
	
	j loop_printando
	
	
loop_printando:
	beq $t6, $t5 continuando
	
	lw $s3, 0($t0)
	
	li $v0, 1
	move $a0, $s3
	syscall
	
	li $v0, 4
	la $a0, espacos_text
	syscall
	
	addi $t0, $t0, 4
	addi $t5, $t5, 1
	j loop_printando
	
continuando:
	li $t5, 0

	move $t0, $t1
	
	li $s0, 1
	j div_impar_par
	
div_impar_par:
	beq $t6, $t5, percore_os_pares
	
	lw $t3, 0($t0)
#retorno sera em s3

	jal paridade
	
	beq $zero, $s3, caso_par
	bgt $zero, $s3, caso_impar
	
	addi $t0, $t0, 4
	addi $t5, $t5, 1
	
caso_par:
	li $v0, 9
	li $a0, 8
	syscall
	
	move $t4, $v0
	
	sw $t3, 0($t4)
	
	sw $s7, 4($t4)
	
	move $s7, $t4
	
	j div_impar_par	
	

	
caso_impar:
	li $v0, 9
	li $a0, 8
	syscall
	
	move $t4, $v0
	
	sw $t3, 0($t4)
	
	sw $s6, 4($t4)
	
	move $s6, $t4

	j div_impar_par

	
paridade:	
	andi $s3, $t3, 1
	
	jr $ra

percore_os_impares:
    beq $s6, $zero, fim

    lw $t5, 0($s6)

    li $v0, 1
    move $a0, $t5
    syscall

    jal espaco

    lw $s6, 4($s6)
    j percore_os_impares
    
percore_os_pares:
 	beq $s7, $zero, percore_os_impares

    	lw $t5, 0($s7)   # pega valor

    	# imprime inteiro
    	move $a0, $t5
    	li $v0, 1
    	syscall

   	 # imprime espaþo
	jal espaco
	
    	lw $s7, 4($s7)   # pr¾ximo n¾
    	j percore_os_pares
	
espaco:

	li $v0, 4
	la $a0, espaco_text
	syscall
	
	jr $ra


	
fim:
    li $v0, 10
    syscall
